<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/forumBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="50px"
        android:text=" Flight details"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:text="Destination : Marseille"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:text="Travel dates : 15 nov - 20 nov 2019"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:text="Accomodation : -"
        android:textColor="#000000"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="100px"
        android:layout_marginRight="140px"
        android:layout_marginTop="50px"
        android:background="#cccccc"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="Weather"
        android:onClick="showPopUp"
        android:textAllCaps="false"
        android:foreground="@drawable/nor"
        android:gravity="bottom|center"
        android:foregroundGravity="center_vertical|center"

        />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Previous Trips Preferences"
        android:foreground="@drawable/destination"
        android:textAllCaps="false"
        android:gravity="bottom|center"
        android:foregroundGravity="center_vertical|center"

        android:layout_marginLeft="200dp"
        android:layout_marginRight="50dp" />
    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="For reservation"
        android:foreground="@drawable/to"
        android:textAllCaps="false"
        android:gravity="bottom|center"
        android:foregroundGravity="center_vertical|center"

        />

        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:text="Medicines"
            android:foreground="@drawable/sleeping"
            android:textAllCaps="false"
            android:gravity="bottom|center"
            android:foregroundGravity="center_vertical|center"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="50dp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="682px"
            android:layout_marginTop="800px"
            android:onClick = "addData"
            android:text="Make" />


        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:layout_marginLeft="150px"
            android:layout_marginRight="150px"
            android:layout_marginTop="950px"
            android:visibility="invisible"
            android:text="Option 1" />


    </RelativeLayout>
</LinearLayout>