<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="1100px"
    android:padding="2dp"
    android:background="@color/question"
    >


    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginLeft="650px"
        android:layout_marginTop="300px"
        app:srcCompat="@drawable/luggage" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="50px"
        android:layout_marginLeft="210px"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Content : " />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="100px"
        android:layout_marginTop="150px"
        android:layout_marginRight="150px"
        android:background="#000000" />


    <Button
        android:id="@+id/button8"
        android:layout_width="500px"
        android:layout_height="100px"
        android:layout_marginTop="950px"
        android:layout_marginLeft="700px"
        android:text="Save" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="250px"
        android:text="Clothes"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
    android:id="@+id/button20"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="100px"
    android:layout_marginTop="350px"
    android:text="6 tops" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350px"
        android:layout_marginTop="350px"
        android:text="2 shoes" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="470px"
        android:text="2 dresses" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350px"
        android:layout_marginTop="470px"
        android:text="1 jacket" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="650px"
        android:text="Medicines"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="750px"
        android:text="ibuprofen" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350px"
        android:layout_marginTop="750px"
        android:text="...."/>
</RelativeLayout>